{
  "name": "rw-screen-monorepo",
  "version": "0.4.11",
  "private": true,
  "type": "module",
  "description": "Retraction Watch screening monorepo: core engine + ingest pipeline + Next.js web app.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsomeZR-netizen/retraction-watch-mcp.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @rw/core && npm run build -w @rw/ingest",
    "build:web": "npm run build -w @rw/web",
    "typecheck": "npm run typecheck -w @rw/core && npm run typecheck -w @rw/ingest && npm run typecheck -w @rw/web",
    "test": "npm run test -w @rw/core && npm run test -w @rw/ingest && npm run test -w @rw/web",
    "test:web": "npm run test -w @rw/web",
    "test:e2e:web": "npm run test:e2e -w @rw/web",
    "dev:web": "npm run dev -w @rw/web",
    "dev:mcp": "npm run dev:mcp -w @rw/core",
    "dev:query": "npm run dev:query -w @rw/core",
    "dev:import": "npm run dev:import -w @rw/core",
    "import": "npm run import -w @rw/core",
    "query": "npm run query -w @rw/core",
    "doctor": "npm run doctor -w @rw/core --",
    "mcp": "npm run mcp -w @rw/core",
    "mcpb:stage": "npm run build && node packages/core/dist/scripts/prepare-mcpb.js",
    "mcpb:pack": "npm run mcpb:stage && npx -y @anthropic-ai/mcpb pack mcpb/build/retraction-watch-mcp"
  },
  "engines": {
    "node": ">=20"
  }
}
